# Uncomment the following lines to set up the local MongoDB connection
# PORT=8080
# DB_USER=dbAdmin
# DB_PASSWORD=test
# DB_PROTOCOL=mongodb://
# DB_INFO='127.0.0.1:3000/tutorialPlatform?authSource=admin'

# Uncomment the following lines to set up the API locally with the Azure MongoDB connection
# PORT=8080
# DB_USER=dbAdmin
# DB_PASSWORD=test
# DB_PROTOCOL=mongodb://
# DB_INFO='127.0.0.1:3000/tutorialPlatform?authSource=admin'

# Uncomment the following lines to set up using the Azure API with the Azure MongoDB connection
DB_USER=dbAdmin
DB_PASSWORD=test
DB_PROTOCOL=mongodb+srv://
DB_INFO=tutorialplatformcluster.utubbq2.mongodb.net/tutorialPlatform

# Oauth2 credentials for Google authentication
OAUTH_CLIENT_ID='443588204472-39rdk0bvi31b192q4lta3c09h3viidlp.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET='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'